# booternetes

./: README.md
customers/: build.sh  pom.xml  run.sh
customers/k8s/manifests/: deployment.yaml  ingress.yaml  service.yaml
customers/src/main/java/com/example/customers/: AvailabilityRestController.java  CustomersApplication.java
customers/src/main/resources/: application-cloud.properties  application.properties
customers/src/test/java/com/example/customers/: CustomersApplicationTests.java
demo/: CoffeeRestController.java
gateway/: pom.xml
gateway/src/main/java/com/example/gateway/: GatewayApplication.java
orders/: pom.xml
orders/src/main/kotlin/com/example/orders/: OrdersApplication.kt
orders/src/test/kotlin/com/example/orders/: OrdersApplicationTests.kt
